# Appium-first

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gridConfig/: nodeConfigGooglePixel.json  nodeConfigPixelXLASDK.json
seleniumGrid/: nodeConfigGalaxyS10.json  nodeConfigiPhone8.json
src/main/java/config/: SystemVariables.java
src/main/java/utils/: AvailabelPorts.java  MobileDesiredCapabilities.java  PropertiesManager.java  WebDriverManager.java
src/main/resources/: project.properties
src/main/resources/scripts/: jenkins_launch_grid.sh  launch_grid.sh  test.sh
src/test/java/: AndroidTest.java  BaseTest.java  IOSTest.java  MobileWebTest.java
