buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id "idea"
    id "io.freefair.lombok" version "5.0.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = 8
targetCompatibility = 8

repositories.addAll(buildscript.repositories)

defaultTasks 'clean', 'build'

test {
    systemProperties System.getProperties()
    testLogging.showStandardStreams = true
    useJUnitPlatform()
}

dependencies {
    implementation 'io.appium:java-client:7.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}



